{
  "publisher": "dkattan",
  "name": "copilot-breakpoint-debugger",
  "displayName": "Copilot Breakpoint Debugger",
  "version": "0.0.16",
  "description": "Use GitHub Copilot to automate starting, inspecting and resuming VS Code debug sessions with conditional breakpoints, exact numeric hit counts (hitCount), logpoints, and capture actions that interpolate variables inside log messages.",
  "preview": true,
  "license": "MIT",
  "homepage": "https://github.com/dkattan/Copilot-Breakpoint-Debugger#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dkattan/Copilot-Breakpoint-Debugger"
  },
  "bugs": {
    "url": "https://github.com/dkattan/Copilot-Breakpoint-Debugger/issues"
  },
  "keywords": [
    "copilot",
    "debug",
    "breakpoint",
    "variables",
    "stack",
    "resume",
    "ai"
  ],
  "categories": [
    "Debuggers",
    "Other"
  ],
  "main": "./dist/extension.js",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.102.0"
  },
  "activationEvents": [
    "onLanguageModelTools",
    "onStartupFinished"
  ],
  "contributes": {
    "configuration": {
      "title": "Copilot Breakpoint Debugger",
      "properties": {
        "copilot-debugger.defaultLaunchConfiguration": {
          "type": "string",
          "default": "",
          "description": "Name of the default launch configuration to use when starting the debugger"
        },
        "copilot-debugger.entryTimeoutSeconds": {
          "type": "integer",
          "default": 60,
          "description": "Timeout in seconds waiting for initial entry stop after launching (before first user breakpoint). Supports long startup/build times; must be > 0."
        }
      }
    },
    "languageModelTools": [
      {
        "name": "start_debugger_with_breakpoints",
        "displayName": "Start Debugger",
        "toolReferenceName": "startDebugger",
        "canBeReferencedInPrompt": true,
        "userDescription": "Start a debug session, set breakpoints, and wait until a breakpoint is hit. Supports actions: break (pause & return), capture (collect variables & interpolated log messages then resume automatically), stopDebugging (terminate after hit). Exact numeric hitCount pauses on that occurrence.",
        "modelDescription": "Start a debug session using the configured default launch configuration or an explicitly provided configurationName. Auto-selects sole launch config when none specified and no default setting is present. Each breakpoint can specify an action: break (pause), capture (gather variables & interpolate {var} placeholders in logMessage then continue), or stopDebugging (terminate immediately after hit). Supports conditional expressions and exact numeric hitCount only.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "workspaceFolder": {
              "type": "string",
              "description": "Absolute path of an OPEN workspace folder (required)."
            },
            "configurationName": {
              "type": "string",
              "description": "Name of launch configuration to start. If omitted uses copilot-debugger.defaultLaunchConfiguration or auto-selects sole configuration if exactly one exists."
            },
            "breakpointConfig": {
              "type": "object",
              "properties": {
                "breakpoints": {
                  "type": "array",
                  "minItems": 1,
                  "items": {
                    "type": "object",
                    "properties": {
                      "path": {
                        "type": "string",
                        "description": "File path relative to workspace or absolute."
                      },
                      "line": {
                        "type": "integer",
                        "description": "1-based line number for the breakpoint."
                      },
                      "variableFilter": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        },
                        "minItems": 1,
                        "description": "List of exact variable names to include when reporting variables for this breakpoint or for interpolation in capture action. Case-sensitive."
                      },
                      "action": {
                        "type": "string",
                        "enum": [
                          "break",
                          "capture",
                          "stopDebugging"
                        ],
                        "description": "Breakpoint action: break pauses and returns; capture collects variables & interpolated log messages then resumes; stopDebugging terminates session after hit. Default is break."
                      },
                      "condition": {
                        "type": "string",
                        "description": "Optional conditional expression (e.g., 'x > 5'). Breakpoint only triggers when condition evaluates to true."
                      },
                      "hitCount": {
                        "type": "integer",
                        "description": "Exact numeric hit count (3 means pause on 3rd hit)."
                      },
                      "logMessage": {
                        "type": "string",
                        "description": "Optional log message for logpoint or capture action. Uses curly braces for variable interpolation (e.g., 'Value is {x}'). If action=capture, interpolated messages are returned as capturedLogMessages."
                      }
                    },
                    "required": [
                      "path",
                      "line",
                      "variableFilter"
                    ]
                  },
                  "description": "Breakpoints to add before starting session."
                }
              }
            }
          },
          "required": [
            "workspaceFolder",
            "breakpointConfig"
          ]
        }
      },
      {
        "name": "resume_debug_session",
        "displayName": "Resume Debug Session",
        "toolReferenceName": "resumeDebugSession",
        "when": "debugState == 'running'",
        "canBeReferencedInPrompt": true,
        "userDescription": "Resume a paused debug session optionally waiting for the next breakpoint. Supports actions (break, capture, stopDebugging) and numeric hitCount shorthand when adding new breakpoints during resume.",
        "modelDescription": "Resume execution of the specified debug session. Optionally wait for next stop and set/clear breakpoints before continuing. Each new breakpoint may specify action (break | capture | stopDebugging), conditional expressions, exact numeric hitCount, and logMessage interpolation for capture.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "sessionId": {
              "type": "string",
              "description": "ID of the debug session to resume."
            },
            "waitForStop": {
              "type": "boolean",
              "description": "If true, wait until the debugger stops again before returning."
            },
            "breakpointConfig": {
              "type": "object",
              "properties": {
                "breakpoints": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "path": {
                        "type": "string"
                      },
                      "line": {
                        "type": "integer"
                      },
                      "variableFilter": {
                        "type": "array",
                        "items": {
                          "type": "string"
                        },
                        "minItems": 1,
                        "description": "Variable names to include in reporting or interpolation for capture action."
                      },
                      "action": {
                        "type": "string",
                        "enum": [
                          "break",
                          "capture",
                          "stopDebugging"
                        ],
                        "description": "Breakpoint action applied during resume. Default break."
                      },
                      "condition": {
                        "type": "string",
                        "description": "Optional conditional expression (e.g., 'x > 5')."
                      },
                      "hitCount": {
                        "type": "integer",
                        "description": "Exact numeric hit count (pause on that occurrence)."
                      },
                      "logMessage": {
                        "type": "string",
                        "description": "Optional log message with {var} interpolation. Returned as capturedLogMessages if action=capture."
                      }
                    },
                    "required": [
                      "path",
                      "line"
                    ]
                  }
                }
              }
            }
          },
          "required": [
            "sessionId"
          ]
        }
      },
      {
        "name": "get_variables",
        "displayName": "Get Variables",
        "toolReferenceName": "getVariables",
        "canBeReferencedInPrompt": true,
        "userDescription": "Get all variables from the current debug session",
        "modelDescription": "Retrieve a list of all variables and their values from the current debug session when stopped at a breakpoint",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "expand_variable",
        "displayName": "Expand Variable",
        "toolReferenceName": "expandVariable",
        "canBeReferencedInPrompt": true,
        "userDescription": "Show detailed contents and immediate children of a specific variable",
        "modelDescription": "Expand a specific variable to show its detailed contents and immediate child properties/elements when stopped at a breakpoint",
        "inputSchema": {
          "type": "object",
          "properties": {
            "variableName": {
              "type": "string",
              "description": "Name of the variable to expand"
            }
          },
          "required": [
            "variableName"
          ]
        }
      },
      {
        "name": "evaluate_expression",
        "displayName": "Evaluate Expression",
        "toolReferenceName": "evaluateExpression",
        "canBeReferencedInPrompt": true,
        "userDescription": "Evaluate an arbitrary expression (like in Debug Console) in the current paused debug context.",
        "modelDescription": "Use the DAP 'evaluate' request to evaluate code in the paused stack frame. Provide frameId implicitly using top frame.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "expression": {
              "type": "string",
              "description": "Expression to evaluate (e.g., variable name or small snippet)."
            },
            "sessionId": {
              "type": "string",
              "description": "Optional debug session id; defaults to active session."
            }
          },
          "required": [
            "expression"
          ]
        }
      },
      {
        "name": "stop_debug_session",
        "displayName": "Stop Debug Session",
        "toolReferenceName": "stopDebugSession",
        "canBeReferencedInPrompt": true,
        "userDescription": "Terminate one or more debug sessions matching a name (exit option).",
        "modelDescription": "Stop (terminate) all active debug sessions whose name matches the provided sessionName.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "sessionName": {
              "type": "string",
              "description": "Name of the debug session to stop."
            }
          },
          "required": [
            "sessionName"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run format && tsc -p ./",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch -p ./",
    "build:dist": "node esbuild.js --production",
    "package": "npm run format && npm run build:dist",
    "compile-tests": "tsc -p ./",
    "pretest": "npm run lint && npm run compile-tests",
    "lint": "eslint",
    "test": "npx vscode-test",
    "test:coverage": "npm run compile-tests && npx vscode-test --coverage",
    "format": "prettier --write . && eslint --fix .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@vscode/prompt-tsx": "^0.4.0-alpha.5",
    "mocha": "^10.7.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.0.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "@vscode/debugprotocol": "^1.68.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.0",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "glob": "10.5.0"
  }
}
