{
  "folders": [
    {
      "name": "copilot-breakpoint-debugger",
      "path": "."
    }
  ],
  "settings": {
    "git.openRepositoryInParentFolders": "never"
  },
  "extensions": {
    "recommendations": ["emeraldwalk.RunOnSave"]
  }
}
