{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Node Crash Test",
      "program": "${workspaceFolder}/crash.js",
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Node Exception Test",
      "program": "${workspaceFolder}/exception.js",
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Node Caught Exception Test",
      "program": "${workspaceFolder}/caughtException.js",
      "skipFiles": ["<node_internals>/**"],
      "console": "internalConsole"
    },
    {
      "type": "PowerShell",
      "request": "launch",
      "name": "PowerShell Crash Test",
      "script": "${workspaceFolder}/crash.ps1",
      "cwd": "${workspaceFolder}"
    }
  ]
}
