// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "out": false, // set this to true to hide the "out" folder with the compiled JS files
    ".vscode-test": true
  },
  "search.exclude": {
    "out": true, // set this to false to include "out" folder in search results
    "**/.vscode-test/**": true
  },
  "files.watcherExclude": {
    "**/.vscode-test/**": true
  },
  "testing.exclude": {
    "**/.vscode-test/**": true
  },
  // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
  "typescript.tsc.autoDetect": "off",
  // Prettier formatting settings
  "editor.defaultFormatter": "vscode.typescript-language-features",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {},
  // Ensure Prettier is used for all supported file types
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // Extension Test Runner configuration
  "extension-test-runner.debugOptions": {
    "args": [
      "${workspaceFolder}/test-workspace.code-workspace",
      "--install-extension",
      "ms-vscode.PowerShell"
    ]
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "package.json",
        "isAsync": true,
        "cmd": "npm run update"
      }
    ]
  },
  "editor.formatOnPaste": true
}
