{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ps1: fail build on stdout",
      "type": "shell",
      "command": "pwsh",
      "windows": {
        "command": "pwsh.exe"
      },
      "args": [
        "-NoLogo",
        "-NoProfile",
        "-File",
        "${workspaceFolder}/fail-build.ps1"
      ],
      "problemMatcher": []
    }
  ]
}
